# Marzban Node Configuration (VPS #2)
# Скопируйте в .env.node и настройте

# Control Server Connection
CONTROL_SERVER_URL=https://api.anomaly-connect.online
CONTROL_SERVER_PORT=62050
CONTROL_SERVER_USERNAME=root
CONTROL_SERVER_PASSWORD=your_marzban_password
CONTROL_SERVER_IP=72.56.79.212

# Node Settings
NODE_ID=node1
NODE_NAME=Node 1

# Server
UVICORN_HOST=0.0.0.0
UVICORN_PORT=62050
UVICORN_SSL_CERTFILE=
UVICORN_SSL_KEYFILE=

# Database (локальная SQLite для ноды)
DATABASE_URL=sqlite:////var/lib/marzban/db.sqlite3

# Xray
XRAY_EXECUTABLE_PATH=/usr/local/bin/xray
XRAY_ASSETS_PATH=/usr/local/share/xray
XRAY_JSON=/var/lib/marzban/xray_config.json

